{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Game Platform Data",
  "Description": "平台Definition、统一主资产加载、作用域租约、AssetRegistry元数据、依赖图安全与编辑器验证。",
  "Category": "GamePlatform",
  "CanContainContent": false,
  "Modules": [
    { "Name": "GamePlatformData", "Type": "Runtime", "LoadingPhase": "Default" },
    { "Name": "GamePlatformDataEditor", "Type": "Editor", "LoadingPhase": "Default", "TargetAllowList": ["Editor"] }
  ],
  "Plugins": [
    { "Name": "GamePlatformCore", "Enabled": true },
    { "Name": "DataValidation", "Enabled": true, "TargetAllowList": ["Editor"] }
  ]
}
