{
    "FileVersion":  3,
    "Version":  1,
    "VersionName":  "0.1.0",
    "FriendlyName":  "GamePlatformPresentation",
    "Description":  "GamePlatformPresentation（游戏平台插件）",
    "Category":  "GamePlatform/Presentation",
    "CreatedBy":  "DivineBeastsWorkspace",
    "CanContainContent":  true,
    "Plugins": [
        { "Name": "GamePlatformData", "Enabled": true }
    ],
    "EnabledByDefault":  false,
    "Modules":  [
                    {
                        "Name":  "GamePlatformPresentationCore",
                        "Type":  "Runtime",
                        "LoadingPhase":  "Default"
                    },
                    {
                        "Name":  "GamePlatformPresentationClient",
                        "Type":  "ClientOnly",
                        "LoadingPhase":  "Default"
                    }
                ]
}