{
    "FileVersion":  3,
    "Version":  2,
    "VersionName":  "0.2.0",
    "FriendlyName":  "GamePlatformInteraction",
    "Description":  "GamePlatformInteraction（跨游戏通用世界交互、拾取与采集运行插件）",
    "Category":  "GamePlatform/World",
    "CreatedBy":  "DivineBeastsWorkspace",
    "CanContainContent":  true,
    "EnabledByDefault":  false,
    "Plugins":  [
                    { "Name": "GamePlatformGameplay", "Enabled": true }
                ],
    "Modules":  [
                    {
                        "Name":  "GamePlatformInteraction",
                        "Type":  "Runtime",
                        "LoadingPhase":  "Default"
                    }
                ]
}