{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Game Platform Loading",
  "Description": "实例级任务图、数据租约与基础世界就绪屏障；会话适配前置未完成。",
  "Category": "GameFoundation",
  "CanContainContent": false,
  "EnabledByDefault": false,
  "Modules": [{ "Name": "GamePlatformLoading", "Type": "Runtime", "LoadingPhase": "Default" }],
  "Plugins": [
    { "Name": "GamePlatformCore", "Enabled": true },
    { "Name": "GamePlatformData", "Enabled": true }
  ]
}
