{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Game Platform VFX",
  "Description": "跨游戏复用的客户端视觉特效框架：语义解析、VFX Definition、Catalog、异步加载、Niagara 执行、实例句柄与编辑器验证。",
  "Category": "GameFoundation.Presentation",
  "CreatedBy": "DivineBeasts Team",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "GamePlatformVFXClient",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "TargetDenyList": ["Server"]
    },
    {
      "Name": "GamePlatformVFXEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "TargetAllowList": ["Editor"]
    }
  ],
  "Plugins": [
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "DataValidation",
      "Enabled": true,
      "TargetAllowList": ["Editor"]
    }
  ]
}
