{
    "FileVersion":  3,
    "Version":  1,
    "VersionName":  "0.1.0",
    "FriendlyName":  "GamePlatformSFX",
    "Description":  "GamePlatformSFX（游戏平台插件）",
    "Category":  "GamePlatform/Presentation",
    "CreatedBy":  "DivineBeastsWorkspace",
    "CanContainContent":  true,
    "EnabledByDefault":  false,
    "Modules":  [
                    {
                        "Name":  "GamePlatformSFXClient",
                        "Type":  "ClientOnly",
                        "LoadingPhase":  "Default"
                    }
                ]
}