{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "GamePlatformInput",
  "Description": "跨游戏可扩展SemanticId/Descriptor输入、Profile编译CompactSlot、PC/手柄/Touch统一链、LocalPlayer租约、重绑定、无障碍偏好和输入诊断。",
  "Category": "GamePlatform",
  "CanContainContent": false,
  "EnabledByDefault": false,
  "Modules": [{ "Name": "GamePlatformInputClient", "Type": "ClientOnly", "LoadingPhase": "Default", "TargetAllowList": ["Game", "Client", "Editor"] }],
  "Plugins": [
    { "Name": "GamePlatformCore", "Enabled": true },
    { "Name": "GamePlatformData", "Enabled": true },
    { "Name": "EnhancedInput", "Enabled": true }
  ]
}
